project Template is

   for Object_Dir use "./build/";
   type Target_Type is
      ("MaRTE", "Native");
   Target : Target_Type := external ("Target", "Native");

   case Target is

      when "MaRTE" =>
         for Source_Dirs use ("./**");
         for Main use ("dispatcher.adb", "hand_controller_test.adb", "helloworld.adb", "motors_test.adb", "search_test.adb");

      when "Native" =>
         for Source_Dirs use ("./**");
         for Main use ("helloworld.adb", "motors_test.adb", "search_test.adb");
   end case;

   package Pretty_Printer is
   end Pretty_Printer;

   package Ide is

      case Target is

         when "MaRTE" =>
            for Compiler_Command ("ada") use "mgnatmake";

         when "Native" =>

      end case;
   end Ide;

   package Builder is

      case Target is

         when "MaRTE" =>
            for Default_Switches ("ada") use ("-g", "-C", "-x", "-o", "build/mprogram");

         when "Native" =>
            for Default_Switches ("ada") use ("-g", "-C");
      end case;
   end Builder;

   package Compiler is

      case Target is

         when "MaRTE" =>
            for Default_Switches ("ada") use ("-g");

         when "Native" =>
            for Default_Switches ("ada") use ("-g");
      end case;
   end Compiler;

end Template;

